{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red220\green0\blue5;\red0\green0\blue255;\red19\green118\blue70;\red9\green60\blue148;\red144\green1\blue18;
\red101\green76\blue29;\red15\green112\blue1;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;\cssrgb\c63922\c8235\c8235;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c50196\c0;\cssrgb\c68627\c0\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf0 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html\cf0 \strokec4  \cf5 \strokec5 lang\cf0 \strokec4 =\cf6 \strokec6 "ja"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 charset\cf0 \strokec4 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "viewport"\cf0 \strokec4  \cf5 \strokec5 content\cf0 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <title>\cf0 \strokec4 Kenichi Nakayama | Digital Artist\cf2 \strokec2 </title>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "description"\cf0 \strokec4  \cf5 \strokec5 content\cf0 \strokec4 =\cf6 \strokec6 "Tokyo-based digital artist Kenichi Nakayama - \uc0\u19990 \u32000 \u26411 \u23569 \u23398 \u29983 X\u24180 X\u32068 \u12471 \u12522 \u12540 \u12474 "\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <style>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 *\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 margin\cf0 \strokec4 : \cf7 \strokec7 0\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 padding\cf0 \strokec4 : \cf7 \strokec7 0\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 box-sizing\cf0 \strokec4 : \cf8 \strokec8 border-box\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 body\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 font-family\cf0 \strokec4 : \cf9 \strokec9 'Helvetica Neue'\cf0 \strokec4 , \cf8 \strokec8 Arial\cf0 \strokec4 , \cf8 \strokec8 sans-serif\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 background-color\cf0 \strokec4 : \cf8 \strokec8 #0f0f0f\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 color\cf0 \strokec4 : \cf8 \strokec8 #e0e0e0\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 line-height\cf0 \strokec4 : \cf7 \strokec7 1.7\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 scroll-behavior\cf0 \strokec4 : \cf8 \strokec8 smooth\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 header\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 padding\cf0 \strokec4 : \cf7 \strokec7 1.5rem\cf0 \strokec4  \cf7 \strokec7 5%\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 display\cf0 \strokec4 : \cf8 \strokec8 flex\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 justify-content\cf0 \strokec4 : \cf8 \strokec8 space-between\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 align-items\cf0 \strokec4 : \cf8 \strokec8 center\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 border-bottom\cf0 \strokec4 : \cf7 \strokec7 1px\cf0 \strokec4  \cf8 \strokec8 solid\cf0 \strokec4  \cf8 \strokec8 #333\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 position\cf0 \strokec4 : \cf8 \strokec8 sticky\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 top\cf0 \strokec4 : \cf7 \strokec7 0\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 background-color\cf0 \strokec4 : \cf10 \strokec10 rgba\cf0 \strokec4 (\cf7 \strokec7 15\cf0 \strokec4 ,\cf7 \strokec7 15\cf0 \strokec4 ,\cf7 \strokec7 15\cf0 \strokec4 ,\cf7 \strokec7 0.95\cf0 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 backdrop-filter\cf0 \strokec4 : \cf10 \strokec10 blur\cf0 \strokec4 (\cf7 \strokec7 10px\cf0 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 z-index\cf0 \strokec4 : \cf7 \strokec7 100\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 .logo\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 font-size\cf0 \strokec4 : \cf7 \strokec7 1.4rem\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 font-weight\cf0 \strokec4 : \cf7 \strokec7 600\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 letter-spacing\cf0 \strokec4 : \cf7 \strokec7 0.05em\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 nav\cf0 \strokec4  \cf2 \strokec2 a\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 color\cf0 \strokec4 : \cf8 \strokec8 #e0e0e0\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 text-decoration\cf0 \strokec4 : \cf8 \strokec8 none\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 margin-left\cf0 \strokec4 : \cf7 \strokec7 2rem\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 font-weight\cf0 \strokec4 : \cf7 \strokec7 500\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 transition\cf0 \strokec4 : \cf8 \strokec8 color\cf0 \strokec4  \cf7 \strokec7 0.3s\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 nav\cf0 \strokec4  \cf2 \strokec2 a:hover\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 color\cf0 \strokec4 : \cf8 \strokec8 #fff\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 .hero\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 height\cf0 \strokec4 : \cf7 \strokec7 100vh\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 display\cf0 \strokec4 : \cf8 \strokec8 flex\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 align-items\cf0 \strokec4 : \cf8 \strokec8 center\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 justify-content\cf0 \strokec4 : \cf8 \strokec8 center\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 text-align\cf0 \strokec4 : \cf8 \strokec8 center\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 background\cf0 \strokec4 : \cf10 \strokec10 linear-gradient\cf0 \strokec4 (\cf10 \strokec10 rgba\cf0 \strokec4 (\cf7 \strokec7 0\cf0 \strokec4 ,\cf7 \strokec7 0\cf0 \strokec4 ,\cf7 \strokec7 0\cf0 \strokec4 ,\cf7 \strokec7 0.65\cf0 \strokec4 ), \cf10 \strokec10 rgba\cf0 \strokec4 (\cf7 \strokec7 0\cf0 \strokec4 ,\cf7 \strokec7 0\cf0 \strokec4 ,\cf7 \strokec7 0\cf0 \strokec4 ,\cf7 \strokec7 0.75\cf0 \strokec4 )), \cb1 \
\cb3                         \cf10 \strokec10 url\cf0 \strokec4 (\cf9 \strokec9 'https://via.placeholder.com/1920x1080/111/ddd?text=KENICHI+NAKAYAMA'\cf0 \strokec4 ) \cf8 \strokec8 center\cf0 \strokec4 /\cf8 \strokec8 cover\cf0 \strokec4  \cf8 \strokec8 no-repeat\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 position\cf0 \strokec4 : \cf8 \strokec8 relative\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 .hero-content\cf0 \strokec4  \cf2 \strokec2 h1\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 font-size\cf0 \strokec4 : \cf10 \strokec10 clamp\cf0 \strokec4 (\cf7 \strokec7 3rem\cf0 \strokec4 , \cf7 \strokec7 8vw\cf0 \strokec4 , \cf7 \strokec7 6rem\cf0 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 margin-bottom\cf0 \strokec4 : \cf7 \strokec7 1rem\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 letter-spacing\cf0 \strokec4 : \cf7 \strokec7 0.15em\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 font-weight\cf0 \strokec4 : \cf7 \strokec7 700\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 .hero-content\cf0 \strokec4  \cf2 \strokec2 p\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 font-size\cf0 \strokec4 : \cf7 \strokec7 1.35rem\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 opacity\cf0 \strokec4 : \cf7 \strokec7 0.95\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 max-width\cf0 \strokec4 : \cf7 \strokec7 600px\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 margin\cf0 \strokec4 : \cf7 \strokec7 0\cf0 \strokec4  \cf8 \strokec8 auto\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 section\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 padding\cf0 \strokec4 : \cf7 \strokec7 7rem\cf0 \strokec4  \cf7 \strokec7 5%\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 h2\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 text-align\cf0 \strokec4 : \cf8 \strokec8 center\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 margin-bottom\cf0 \strokec4 : \cf7 \strokec7 3.5rem\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 font-size\cf0 \strokec4 : \cf7 \strokec7 2.2rem\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 letter-spacing\cf0 \strokec4 : \cf7 \strokec7 0.08em\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 .portfolio-grid\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 display\cf0 \strokec4 : \cf8 \strokec8 grid\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 grid-template-columns\cf0 \strokec4 : \cf10 \strokec10 repeat\cf0 \strokec4 (\cf8 \strokec8 auto-fit\cf0 \strokec4 , \cf10 \strokec10 minmax\cf0 \strokec4 (\cf7 \strokec7 320px\cf0 \strokec4 , \cf7 \strokec7 1fr\cf0 \strokec4 ));\cb1 \
\cb3             \cf5 \strokec5 gap\cf0 \strokec4 : \cf7 \strokec7 2.5rem\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 .portfolio-item\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 position\cf0 \strokec4 : \cf8 \strokec8 relative\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 overflow\cf0 \strokec4 : \cf8 \strokec8 hidden\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 border-radius\cf0 \strokec4 : \cf7 \strokec7 4px\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 .portfolio-item\cf0 \strokec4  \cf2 \strokec2 img\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 width\cf0 \strokec4 : \cf7 \strokec7 100%\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 height\cf0 \strokec4 : \cf7 \strokec7 100%\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 object-fit\cf0 \strokec4 : \cf8 \strokec8 cover\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 transition\cf0 \strokec4 : transform \cf7 \strokec7 0.5s\cf0 \strokec4  \cf8 \strokec8 ease\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 .portfolio-item:hover\cf0 \strokec4  \cf2 \strokec2 img\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 transform\cf0 \strokec4 : \cf10 \strokec10 scale\cf0 \strokec4 (\cf7 \strokec7 1.08\cf0 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 .portfolio-item\cf0 \strokec4  \cf2 \strokec2 h3\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 margin-top\cf0 \strokec4 : \cf7 \strokec7 1.2rem\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 text-align\cf0 \strokec4 : \cf8 \strokec8 center\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 font-size\cf0 \strokec4 : \cf7 \strokec7 1.05rem\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 line-height\cf0 \strokec4 : \cf7 \strokec7 1.5\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 .welcome\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 text-align\cf0 \strokec4 : \cf8 \strokec8 center\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 max-width\cf0 \strokec4 : \cf7 \strokec7 800px\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 margin\cf0 \strokec4 : \cf7 \strokec7 0\cf0 \strokec4  \cf8 \strokec8 auto\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 font-size\cf0 \strokec4 : \cf7 \strokec7 1.25rem\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 footer\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 text-align\cf0 \strokec4 : \cf8 \strokec8 center\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 padding\cf0 \strokec4 : \cf7 \strokec7 4rem\cf0 \strokec4  \cf7 \strokec7 5%\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 border-top\cf0 \strokec4 : \cf7 \strokec7 1px\cf0 \strokec4  \cf8 \strokec8 solid\cf0 \strokec4  \cf8 \strokec8 #333\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 font-size\cf0 \strokec4 : \cf7 \strokec7 0.95rem\cf0 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 opacity\cf0 \strokec4 : \cf7 \strokec7 0.6\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf11 \strokec11 /* \uc0\u12514 \u12496 \u12452 \u12523 \u35519 \u25972  */\cf0 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 @media\cf0 \strokec4  (\cf5 \strokec5 max-width\cf0 \strokec4 : \cf7 \strokec7 768px\cf0 \strokec4 ) \{\cb1 \
\cb3             \cf2 \strokec2 nav\cf0 \strokec4  \cf2 \strokec2 a\cf0 \strokec4  \{ \cf5 \strokec5 margin-left\cf0 \strokec4 : \cf7 \strokec7 1rem\cf0 \strokec4 ; \cf5 \strokec5 font-size\cf0 \strokec4 : \cf7 \strokec7 0.95rem\cf0 \strokec4 ; \}\cb1 \
\cb3             \cf2 \strokec2 .hero-content\cf0 \strokec4  \cf2 \strokec2 h1\cf0 \strokec4  \{ \cf5 \strokec5 font-size\cf0 \strokec4 : \cf7 \strokec7 3.5rem\cf0 \strokec4 ; \}\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 </style>\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </head>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body>\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 <header>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "logo"\cf2 \strokec2 >\cf0 \strokec4 Kenichi Nakayama\cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <nav>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <a\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "#home"\cf2 \strokec2 >\cf0 \strokec4 Home\cf2 \strokec2 </a>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <a\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "#about"\cf2 \strokec2 >\cf0 \strokec4 About\cf2 \strokec2 </a>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <a\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "#portfolio"\cf2 \strokec2 >\cf0 \strokec4 Portfolio\cf2 \strokec2 </a>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <a\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "#store"\cf2 \strokec2 >\cf0 \strokec4 Store\cf2 \strokec2 </a>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </nav>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </header>\cf0 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 <!-- Hero -->\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <section\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "home"\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "hero"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "hero-content"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <h1>\cf0 \strokec4 KENICHI NAKAYAMA\cf2 \strokec2 </h1>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <p>\cf0 \strokec4 Digital Artist / Based in Tokyo\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf0 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 <!-- Welcome -->\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <section>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "welcome"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <h2>\cf0 \strokec4 Welcome to my world\cf2 \strokec2 </h2>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <p>\cf0 \cb1 \strokec4 \
\cb3                 \uc0\u35504 \u12391 \u12418 \u25163 \u12395 \u21462 \u12428 \u12427 \u36947 \u20855 \u12392 \u32032 \u26448 \u12289 \u32020 \u31883 \u12395 \u33394 \u12434 \u22615 \u12427 \u12392 \u12356 \u12358 \u34892 \u28858 \u12363 \u12425 \u22615 \u12425 \u12394 \u12356 \u12392 \u12356 \u12358 \u34892 \u28858 \u12414 \u12391 \u33258 \u20998 \u12398 \u33464 \u34899 \u12398 \u30906 \u31435 \u12434 \u30446 \u25351 \u12375 \u12390 \u12356 \u12414 \u12377 \cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3                 \uc0\u12381 \u12398 \u19968 \u12388 \u12398 \u34920 \u29694 \u12364 \cf2 \strokec2 <em>\cf0 \strokec4 \uc0\u12300 \u19990 \u32000 \u26411 \u23569 \u23398 \u29983 X\u24180 X\u32068 \u12301 \cf2 \strokec2 </em>\cf0 \strokec4 \uc0\u12471 \u12522 \u12540 \u12474 \u12391 \u12377 \u12290 \cb1 \
\cb3             \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf0 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 <!-- About -->\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <section\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "about"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <h2>\cf0 \strokec4 About Me\cf2 \strokec2 </h2>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 style\cf0 \strokec4 =\cf6 \strokec6 "text-align:center; max-width: 720px; margin: 0 auto; font-size: 1.2rem;"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3             \uc0\u31169 \u12399 \u12371 \u12428 \u12414 \u12391 \u12356 \u12367 \u12388 \u12363 \u12398 \u21517 \u21069 \u12391 \u21109 \u20316 \u27963 \u21205 \u12434 \u32154 \u12369 \u12390 \u12365 \u12414 \u12375 \u12383 \u12290 \cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3             KenAzumA or xxKen\uc0\u8594  Kenichi Nakayama\cf2 \strokec2 <br><br>\cf0 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \uc0\u26481 \u20140 \u12434 \u25312 \u28857 \u12395 \u12289 \cf2 \strokec2 <strong>\cf0 \strokec4 \uc0\u23376 \u12393 \u12418 \u12398 \u28961 \u22434 \u12373 \u12392 \u24515 \cf2 \strokec2 </strong>\cf0 \strokec4 \uc0\u12434 \u12486 \u12540 \u12510 \u12395 \u21046 \u20316 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3             \uc0\u12487 \u12472 \u12479 \u12523 \u12392 \u12450 \u12490 \u12525 \u12464 \u12398 \u34701 \u21512 \u12395 \u12424 \u12387 \u12390 \u12289 \u23376 \u12393 \u12418 \u12398 \u25345 \u12388 \u32020 \u31883 \u12373 \u12539 \u39514 \u12365 \u12539 \u36938 \u12403 \u24515 \u12434 \u34920 \u29694 \u12375 \u12414 \u12377 \u12290 \cb1 \
\cb3         \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf0 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 <!-- Portfolio -->\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <section\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "portfolio"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <h2>\cf0 \strokec4 Portfolio\cf2 \strokec2 </h2>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "portfolio-grid"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "portfolio-item"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <img\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "https://via.placeholder.com/600x400/222/fff?text=2018+KenAzumA"\cf0 \strokec4  \cf5 \strokec5 alt\cf0 \strokec4 =\cf6 \strokec6 "2018 KenAzumA Exhibition"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <h3>\cf0 \strokec4 Nov, 2018.\cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3                     KenAzumA\uc0\u23637  \u19990 \u32000 \u26411 \u23569 \u23398 \u29983 X\u24180 X\u32068 \cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3                     -\uc0\u20491 \u24615 \u35914 \u12363 \u12394 \u12371 \u12393 \u12418 \u12383 \u12385 \u12392 \u12383 \u12398 \u12375 \u12356 \u12424 \u12363 \u12435 -\cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3                     Hilton Tokyo, Hiltopia ART-SQUARE\cb1 \
\cb3                 \cf2 \strokec2 </h3>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "portfolio-item"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <img\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "https://via.placeholder.com/600x400/222/fff?text=2020+Sato"\cf0 \strokec4  \cf5 \strokec5 alt\cf0 \strokec4 =\cf6 \strokec6 "2020 Sato's Exhibition"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <h3>\cf0 \strokec4 Dec, 2020.\cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3                     Sato's posthumous work exhibition.\cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3                     \uc0\u26032 \u29983 \u23569 \u22899 \u35477 \u29983  - Sato works & Ken works -\cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3                     Gallery Ginza\cb1 \
\cb3                 \cf2 \strokec2 </h3>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "portfolio-item"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <img\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "https://via.placeholder.com/600x400/222/fff?text=2022+Focus"\cf0 \strokec4  \cf5 \strokec5 alt\cf0 \strokec4 =\cf6 \strokec6 "2022 Kenichi Nakayama Exhibition"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <h3>\cf0 \strokec4 Dec, 2022.\cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3                     \uc0\u10036 \u65038 Focus on yourself.\cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3                     -small garden and 19Art-\cf2 \strokec2 <br>\cf0 \cb1 \strokec4 \
\cb3                     Fureai Park Hyakunincho, Tokyo\cb1 \
\cb3                 \cf2 \strokec2 </h3>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf0 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 <!-- Store -->\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <section\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "store"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <h2>\cf0 \strokec4 Store\cf2 \strokec2 </h2>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 style\cf0 \strokec4 =\cf6 \strokec6 "text-align:center; font-size: 1.3rem;"\cf2 \strokec2 >\cf0 \strokec4 Coming soon...\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <footer>\cf0 \cb1 \strokec4 \
\cb3         \'a9 2026 Kenichi Nakayama. All Rights Reserved.\cb1 \
\cb3     \cf2 \strokec2 </footer>\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </body>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>\cf0 \cb1 \strokec4 \
\
}